{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=erp;Username=postgres;Password=a.123456"
  },
  "JwtConfig": {
    "Secret": "TestPrueba123456Asssa.TestPrueba123456Asssa.TestPrueba123456Asssa"
  }
}
